.color-primary-0 { color: #FFA500 }	/* Main Primary color */
.color-primary-1 { color: #FFD68A }
.color-primary-2 { color: #FFBF48 }
.color-primary-3 { color: #B07200 }
.color-primary-4 { color: #613F00 }

.color-secondary-1-0 { color: #3415B0 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #9583DC }
.color-secondary-1-2 { color: #5D46BE }
.color-secondary-1-3 { color: #230D7A }
.color-secondary-1-4 { color: #100443 }

.color-secondary-2-0 { color: #009E8E }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #73D4CA }
.color-secondary-2-2 { color: #31AFA2 }
.color-secondary-2-3 { color: #006E62 }
.color-secondary-2-4 { color: #003C36 }









.rgba-primary-0 { color: rgba(255,165,  0,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(255,214,138,1) }
.rgba-primary-2 { color: rgba(255,191, 72,1) }
.rgba-primary-3 { color: rgba(176,114,  0,1) }
.rgba-primary-4 { color: rgba( 97, 63,  0,1) }

.rgba-secondary-1-0 { color: rgba( 52, 21,176,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(149,131,220,1) }
.rgba-secondary-1-2 { color: rgba( 93, 70,190,1) }
.rgba-secondary-1-3 { color: rgba( 35, 13,122,1) }
.rgba-secondary-1-4 { color: rgba( 16,  4, 67,1) }

.rgba-secondary-2-0 { color: rgba(  0,158,142,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(115,212,202,1) }
.rgba-secondary-2-2 { color: rgba( 49,175,162,1) }
.rgba-secondary-2-3 { color: rgba(  0,110, 98,1) }
.rgba-secondary-2-4 { color: rgba(  0, 60, 54,1) }